{
  "name": "Axial Engenharia — Sistema NR13",
  "short_name": "Axial Engenharia",
  "description": "Engenharia mecânica na Grande Vitória/ES e Sistema NR13: gestão e integridade de equipamentos sob pressão.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1f33",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
